import "Hud.fcc" as Hud
import "List.fcc" as List
import "Convert.fcc" as Convert
import "Database.fcc" as Database
import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import Res from "EditorGenLib.fcc"

graph HudFlagsManager {
    SHEET_FLAGS = "Flags"
    KEY_FLAGS_STATUS = "Statuses"

    OPERATION_METHOD_INC = 1
    OPERATION_METHOD_DEC = 2

    UUID_PERMISSION_TO_DEBUG List<string> = List<string>{
        "513440537", // Tomo
        "10257800578", // Zuto SG 1
        "10518789100", // Zuto SG 2
        "12188996637", // Zuto US
        "12982621832", // Zuto IND
        "11769583988", // Tom SG 1
        "12042339684", // Tom SG 2
        "12189272609", // Tom US
        "12189272609", // Tom IND
        "12476516502", // Duck
        "9231569200", // Codex
        "12299741510", // Trung

        "10001", // Editor
    }
    MAPS Map<int, string> = Map<int, string>{
        0: "SG (Live)",
        1: "US (Live)",
        2: "IND (Live)",
        3: "SG (Test)",
    }
    MAP_CODES Map<string, string> = Map<string, string>{
        "SG (Live)": "#FREEFIRE532C973D597E17DAE80597EA6B8C2BF63758",
        "US (Live)": "#FREEFIREC510D78844A5356D4427C6EFE2213E394182",
        "IND (Live)": "#FREEFIRE1AD9443C0B19419A8A087CBB92A564A58015",
        "SG (Test)": "#FREEFIREB44386D804B1D12991FA9B365E3F313E3758",
        "SG (Test)": "#FREEFIREB44386D804B1D12991FA9B365E3F313E3758",
    }
    FLAG_STATUSES Map<int, string> = Map<int, string>{
        0: "FLAG_REARRANGE_PETS",
        1: "FLAG_DECORATION",
        2: "FLAG_DATA_TRACKING",
    }

    _CurrentDbFlagStatuses int
    _FlagStatuses List<int>

    _FlagsManagerHUD entity<CustomUI>
    _MapCodeTextbox entity<UIWidgetInputLabel>
    _FlagLabelsLayout entity<UIWidgetLayout>
    _FlagButtonsLayout entity<UIWidgetLayout>

    event OnAwake() {
        _FlagStatuses = List<int>{}
        for key, flagStatus in FLAG_STATUSES {
            for keyy, map in MAPS {
                List.Append(_FlagStatuses, 0)
            }
        }
    }

    func InitFlagsManagerHUD() {
        if _FlagsManagerHUD != nil {
            return
        }

        CreateCustomUI(out var FlagsManagerHud, thisEntity<Player>, EResUI.FlagsManager)
        _FlagsManagerHUD = FlagsManagerHud

        _MapCodeTextbox = GetHUDWidget(EResKeyFlagsManager.MapCodeTextbox) as entity<UIWidgetInputLabel>
        _FlagLabelsLayout = GetHUDWidget(EResKeyFlagsManager.FlagLabels) as entity<UIWidgetLayout>
        _FlagButtonsLayout = GetHUDWidget(EResKeyFlagsManager.FlagButtonsLayout) as entity<UIWidgetLayout>

        InitFlagLabels()
        InitFlagButtons()
    }

    func InitFlagLabels() {
        var flagLabelWidget entity<UIWidgetLabel> = GetChildByIndex(_FlagLabelsLayout, 0) as entity<UIWidgetLabel>
        for key, flagLabel in FLAG_STATUSES {
            if key == 0 {
                flagLabelWidget<UIWidgetLabel>.Content = flagLabel
                continue
            }

            StdLib.Clone(out var clonedFlagLabelWidget, flagLabelWidget)
            clonedFlagLabelWidget<UIWidgetLabel>.Content = flagLabel
        }
    }

    func InitFlagButtons() {
        var flagButtonWidget entity<UIWidgetButton> = GetChildByIndex(_FlagButtonsLayout, 0) as entity<UIWidgetButton>
        for key, flagStatus in FLAG_STATUSES {
            if key == 0 {
                continue
            }

            StdLib.Clone(out var clonedFlagButtonWidget, flagButtonWidget)
            clonedFlagButtonWidget<UIWidget>.Priority = key
        }
    }

    func ShowFlagsManagerHUD() {
        if !List.Contain(UUID_PERMISSION_TO_DEBUG, thisEntity<Player>.UserUID) {
            return
        }

        InitFlagsManagerHUD()
        _FlagsManagerHUD<CustomUI>.IsVisible = true
    }

    func HideFlagsManagerHUD() {
        _FlagsManagerHUD<CustomUI>.IsVisible = false
    }

    func GetHUDWidget(eResKey EResKeyFlagsManager) entity<UIWidget> {
        return GetWidgetFromCustomUI(thisEntity<Player>, _FlagsManagerHUD, Res.FlagsManager[eResKey])
    }

    func UpdateMapCode(server string) {
        _MapCodeTextbox<UIWidgetInputLabel>.ActiveText = MAP_CODES[server]
    }

    func UpdateFlagStatus(flagButton entity<UIWidgetButton>) {
        var flagPriority int = flagButton<UIWidget>.Priority
        var flagIndex int = flagPriority / 6
        var mapIndex int = flagPriority % 6

        LogWarning("[UpdateFlagStatus] flag: " + FLAG_STATUSES[flagIndex] + ", map: " + MAPS[mapIndex])

        var markIcon entity<UIWidgetImage> = GetChildByIndex(flagButton, 0) as entity<UIWidgetImage>
        markIcon<UIWidget>.Active = !markIcon<UIWidget>.Active

        var flagStatus int = 1
        if !markIcon<UIWidget>.Active {
            flagStatus = 0
        }
        _FlagStatuses[flagPriority] = flagStatus
    }

    async func GetFlagsStatuses() {
        var mapCode string = _MapCodeTextbox<UIWidgetInputLabel>.ActiveText
        wait ReadFromAccumulatedDataStore(
            SHEET_FLAGS,
            KEY_FLAGS_STATUS,
            out var result,
            mapCode,
            out var StatusCode,
        )

        _CurrentDbFlagStatuses = result

        var index int = 0
        while result >= 0 && index < List.Length(_FlagStatuses) {
            var flagStatus int = result % 10
            _FlagStatuses[index] = flagStatus

            var flagButton entity<UIWidgetButton> = GetChildByIndex(_FlagButtonsLayout, index) as entity<UIWidgetButton>
            var markIcon entity<UIWidgetImage> = GetChildByIndex(flagButton, 0) as entity<UIWidgetImage>
            if flagStatus == 1 {
                markIcon<UIWidget>.Active = true
            } else {
                markIcon<UIWidget>.Active = false
            }

            result = result / 10
            index += 1
        }
    }

    func UpdateFlagsStatuses() {
        var flagsDbStr int = 0
        for i = List.Length(_FlagStatuses) - 1, -1, -1 {
            flagsDbStr = flagsDbStr * 10 + _FlagStatuses[i]
        }

        var mapCode string = _MapCodeTextbox<UIWidgetInputLabel>.ActiveText
        StringToInt(flagsDbStr, out var flagsDbInt, out var isSuccess)
        if isSuccess {
            var updateValue int = flagsDbInt - _CurrentDbFlagStatuses
            WriteToAccumulatedDataStore(
                SHEET_FLAGS,
                KEY_FLAGS_STATUS,
                OPERATION_METHOD_INC,
                updateValue,
                mapCode,
                out var statusCode,
            )
        }

        LogWarning("[UpdateFlagsStatuses] mapCode: " + mapCode + ", flagsDbStr: " + flagsDbStr)
    }
}
