import "Hud.fcc" as Hud
import "List.fcc" as List
import "CSVData.fcc" as CSVData
import "Convert.fcc" as Convert
import "Database.fcc" as Database
import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib

graph MigrationData {
    START_INDEX = 5
    UUID_PERMISSION_TO_DEBUG List<string> = List<string>{
        // Dev Team
        "10257800578", // Zuto
        "9231569200", // Trung
        "12476516502",

        "10001",
        // Other Zuto
        "12982621832", // Zuto Disney
        "12188996637", // Zuto Brazil
        "12299741510",
    }
    DEST_MAP_CODE = "#FREEFIRE532C973D597E17DAE80597EA6B8C2BF63758"

    _MigrationDataHUD entity<CustomUI>
    _SrcMapCodeInput entity<UIWidgetInputLabel>
    _DstMapCodeInput entity<UIWidgetInputLabel>
    _SrcUUIDInput entity<UIWidgetInputLabel>
    _DestUUIDInput entity<UIWidgetInputLabel>

    _PlayerId2SrcID Map<UUID, UUID>
    _PlayerId2RebirthLevel Map<UUID, string>
    _PlayerId2PetIDs Map<UUID, string>
    _PlayerId2Mutations Map<UUID, string>

    event OnAwake() {
        _PlayerId2SrcID = Map<UUID, UUID>{}
        _PlayerId2RebirthLevel = Map<UUID, string>{}
        _PlayerId2PetIDs = Map<UUID, string>{}
        _PlayerId2Mutations = Map<UUID, string>{}

        if Contain(UUID_PERMISSION_TO_DEBUG, thisEntity<Player>.UserUID) {
            // ShowMigrationDataHUD()
        }
    }

    func InitMigrationDataHUD() {
        CreateCustomUI(out var migrationDataHud, thisEntity<Player>, EResUI.MigrateData)
        _MigrationDataHUD = migrationDataHud

        var containerWidget = GetChildByIndex(_MigrationDataHUD, 0)
        var srcMapWidget = GetChildByIndex(containerWidget, 2)
        _SrcMapCodeInput = GetChildByIndex(srcMapWidget, 1) as entity<UIWidgetInputLabel>
        var dstMapWidget = GetChildByIndex(containerWidget, 3)
        _DstMapCodeInput = GetChildByIndex(dstMapWidget, 1) as entity<UIWidgetInputLabel>
        var srcUuidWidget = GetChildByIndex(containerWidget, 4)
        _SrcUUIDInput = GetChildByIndex(srcUuidWidget, 1) as entity<UIWidgetInputLabel>
        var destUuidWidget = GetChildByIndex(containerWidget, 5)
        _DestUUIDInput = GetChildByIndex(destUuidWidget, 1) as entity<UIWidgetInputLabel>
    }

    func ShowMigrationDataHUD() {
        InitMigrationDataHUD()

        _SrcMapCodeInput<UIWidgetInputLabel>.ActiveText = "#FREEFIRE532C973D597E17DAE80597EA6B8C2BF63758"
        _DstMapCodeInput<UIWidgetInputLabel>.ActiveText = "#FREEFIREB44386D804B1D12991FA9B365E3F313E3758"
        _DestUUIDInput<UIWidgetInputLabel>.ActiveText = "10257800578"

        _MigrationDataHUD<CustomUI>.IsVisible = true
    }

    func HideMigrationDataHUD() {
        _MigrationDataHUD<CustomUI>.IsVisible = false
    }

    // async func MigrateData() {
    //     var srcMapCode = _SrcMapCodeInput<UIWidgetInputLabel>.ActiveText
    //     var dstMapCode = _DstMapCodeInput<UIWidgetInputLabel>.ActiveText
    //     var srcUuid = _SrcUUIDInput<UIWidgetInputLabel>.ActiveText
    //     var destUuid = _DestUUIDInput<UIWidgetInputLabel>.ActiveText

    //     LogWarning(___STRING_PLACEHOLDER_0___ + srcMapCode + ___STRING_PLACEHOLDER_1___ + dstMapCode + ___STRING_PLACEHOLDER_1___ + srcUuid)
    //     start MigrateStealAPetData(srcMapCode, dstMapCode, srcUuid as UUID, destUuid as UUID)
    // }

    async func MigrateStealAPetData(srcMapCode string, dstMapCode string, srcUuid UUID, destUuid UUID) {
        // wait ReadFromDataStore(___STRING_PLACEHOLDER_0___, srcUuid, ___STRING_PLACEHOLDER_1___, out var pBalance, srcMapCode, out var pBalanceIsSuccess)
        wait ReadFromDataStore("PlayerSave", srcUuid, "pRebirthLevel", out var pRebirthLevel, srcMapCode, out var pRebirthLevelIsSuccess)
        wait ReadFromDataStore("PlayerSave", srcUuid, "pMobListID", out var pMobListID, srcMapCode, out var pMobListIDIsSuccess)
        wait ReadFromDataStore("PlayerSave", srcUuid, "pMobMutationList", out var pMobMutationList, srcMapCode, out var pMobMutationListIsSuccess)
        wait ReadFromDataStore("PlayerSave", srcUuid, "pMobBalanceList", out var pMobBalanceList, srcMapCode, out var pMobBalanceListIsSuccess)
        // wait ReadFromDataStore(___STRING_PLACEHOLDER_0___, srcUuid, ___STRING_PLACEHOLDER_1___, out var lastLogTime, srcMapCode, out var lastLogTimeIsSuccess)

        // WriteToDataStore(___STRING_PLACEHOLDER_0___, destUuid, ___STRING_PLACEHOLDER_1___, lastLogTime, dstMapCode, out var lastLogTimeIsSuccess1)
        // WriteToDataStore(___STRING_PLACEHOLDER_0___, destUuid, ___STRING_PLACEHOLDER_1___, pBalance, dstMapCode, out var pBalanceIsSuccess1)
        WriteToDataStore("PlayerSave", destUuid, "pRebirthLevel", pRebirthLevel, dstMapCode, out var pRebirthLevelIsSuccess1)
        WriteToDataStore("PlayerSave", destUuid, "pMobListID", pMobListID, dstMapCode, out var pMobListIDIsSuccess1)
        WriteToDataStore("PlayerSave", destUuid, "pMobMutationList", pMobMutationList, dstMapCode, out var pMobMutationListIsSuccess1)
        WriteToDataStore("PlayerSave", destUuid, "pMobBalanceList", pMobBalanceList, dstMapCode, out var pMobBalanceListIsSuccess1)
    }

    func GetPlayerCSV() {
        var startIndexText = _SrcUUIDInput<UIWidgetInputLabel>.ActiveText
        StringToInt(startIndexText, out var startIndex, out var isSuccess)

        for mobIndex = startIndex, startIndex + 5, 1 {
            var rowInfo = CSVData.ReadCSVRowByKey(EResCSV.PlayerDataCSV, 1, mobIndex) as List<object>
            var playerUUID UUID = rowInfo[1] as UUID
            _PlayerId2SrcID[playerUUID] = rowInfo[2] as UUID
            _PlayerId2RebirthLevel[playerUUID] = rowInfo[3] as string
            _PlayerId2PetIDs[playerUUID] = rowInfo[4] as string
            // _PlayerId2Mutations[playerUUID] = rowInfo[5] as string
        }
    }

    async func MigrateData() {
        GetPlayerCSV()
        WaitForNextFrame()

        for uuid, pRebirthLevel in _PlayerId2RebirthLevel {
            LogWarning(uuid)
            WriteToDataStore("PlayerSave", _PlayerId2SrcID[uuid], "pRebirthLevel", _PlayerId2RebirthLevel[uuid], DEST_MAP_CODE, out var state1)
            WriteToDataStore("PlayerSave", _PlayerId2SrcID[uuid], "pMobListID", _PlayerId2PetIDs[uuid], DEST_MAP_CODE, out var state2)
            // WriteToDataStore(___STRING_PLACEHOLDER_0___, _PlayerId2SrcID[uuid], ___STRING_PLACEHOLDER_1___, _PlayerId2Mutations[uuid], DEST_MAP_CODE, out var state3)
        }
    }
}
