import "Hud.fcc" as Hud
import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib
import "Database.fcc" as Database

graph HudMigrateData {
    SHEET_PETS_COLLECTION = "PetsCollection"
    KEY_OWN_PETS = "OwnPets"
    KEY_OWN_PETS_MUTATIONS = "OwnPetsMutations"
    SHEET_MAILS = "Mails"
    KEY_READ_MAILS_COUNT = "ReadMailsCount"

    _MigrateDataHUD entity<CustomUI>
    _SrcMapInput entity<UIWidgetInputLabel>
    _DestMapInput entity<UIWidgetInputLabel>
    _SrcUIDInput entity<UIWidgetInputLabel>
    _DestUIDInput entity<UIWidgetInputLabel>

    event OnAwake() {
        ShowMigrateDataHUD()
    }

    func InitMigrateDataHUD() {
        if _MigrateDataHUD != nil {
            return
        }

        CreateCustomUI(out var migrateDataHud, thisEntity<Player>, EResUI.MigrateData)
        _MigrateDataHUD = migrateDataHud

        var containerWidget entity<UIWidget> = GetChildByIndex(_MigrateDataHUD, 0) as entity<UIWidget>
        var srcMapWidget entity<UIWidget> = GetChildByIndex(containerWidget, 2) as entity<UIWidget>
        var destMapWidget entity<UIWidget> = GetChildByIndex(containerWidget, 3) as entity<UIWidget>
        var srcUIDWidget entity<UIWidget> = GetChildByIndex(containerWidget, 4) as entity<UIWidget>
        var destUIDWidget entity<UIWidget> = GetChildByIndex(containerWidget, 5) as entity<UIWidget>

        _SrcMapInput = GetChildByIndex(srcMapWidget, 1) as entity<UIWidgetInputLabel>
        _DestMapInput = GetChildByIndex(destMapWidget, 1) as entity<UIWidgetInputLabel>
        _SrcUIDInput = GetChildByIndex(srcUIDWidget, 1) as entity<UIWidgetInputLabel>
        _DestUIDInput = GetChildByIndex(destUIDWidget, 1) as entity<UIWidgetInputLabel>

        HideMigrateDataHUD()
    }

    func ShowMigrateDataHUD() {
        InitMigrateDataHUD()
        _MigrateDataHUD<CustomUI>.IsVisible = true
    }

    func HideMigrateDataHUD() {
        _MigrateDataHUD<CustomUI>.IsVisible = false
    }

    async func HandleMigrateData() {
        var srcMapCode = _SrcMapInput<UIWidgetInputLabel>.ActiveText
        var destMapCode = _DestMapInput<UIWidgetInputLabel>.ActiveText
        var srcUID UUID = _SrcUIDInput<UIWidgetInputLabel>.ActiveText as UUID
        var destUID UUID = _DestUIDInput<UIWidgetInputLabel>.ActiveText as UUID

        wait ReadFromDataStore("PlayerSave", srcUID, "pBalance", out var pBalance, srcMapCode, out var t1)
        wait ReadFromDataStore("PlayerSave", srcUID, "pMobListID", out var pMobListID, srcMapCode, out var t2)
        wait ReadFromDataStore("PlayerSave", srcUID, "pMobMutationList", out var pMobMutationList, srcMapCode, out var t3)
        wait ReadFromDataStore("PlayerSave", srcUID, "pMobBalanceList", out var pMobBalanceList, srcMapCode, out var t4)
        wait ReadFromDataStore("PlayerSave", srcUID, "lastLogTime", out var lastLogTime, srcMapCode, out var t5)
        wait ReadFromDataStore("PlayerSave", srcUID, "pRebirthLevel", out var pRebirthLevel, srcMapCode, out var t6)
        wait ReadFromDataStore(SHEET_PETS_COLLECTION, srcUID, KEY_OWN_PETS, out var ownPets, srcMapCode, out var t7)
        wait ReadFromDataStore(SHEET_MAILS, srcUID, KEY_READ_MAILS_COUNT, out var readMailsCount, srcMapCode, out var t8)

        WriteToDataStore("PlayerSave", destUID, "pBalance", pBalance, destMapCode, out var r1)
        WriteToDataStore("PlayerSave", destUID, "pMobListID", pMobListID, destMapCode, out var r2)
        WriteToDataStore("PlayerSave", destUID, "pMobMutationList", pMobMutationList, destMapCode, out var r3)
        WriteToDataStore("PlayerSave", destUID, "pMobBalanceList", pMobBalanceList, destMapCode, out var r4)
        WriteToDataStore("PlayerSave", destUID, "lastLogTime", lastLogTime, destMapCode, out var r5)
        WriteToDataStore("PlayerSave", destUID, "pRebirthLevel", pRebirthLevel, destMapCode, out var r6)
        WriteToDataStore(SHEET_PETS_COLLECTION, destUID, KEY_OWN_PETS, ownPets, destMapCode, out var r7)
        WriteToDataStore(SHEET_MAILS, destUID, KEY_READ_MAILS_COUNT, readMailsCount, destMapCode, out var r8)
    }
}