{
  "_tag": {
    "type": "UIRootEntity",
    "resourceId": ""
  },
  "_entityId": "P6T7tvjs",
  "children": [
    {
      "_tag": {
        "type": "UIEmptyEntity",
        "resourceId": ""
      },
      "_entityId": "DH3MxkE5",
      "children": [
        {
          "_tag": {
            "type": "UIImageEntity",
            "resourceId": ""
          },
          "_entityId": "6GjfXyeP",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0,
                "y": 0
              },
              "anchorMax": {
                "x": 1,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 0
              },
              "sizeDelta": {
                "x": 0,
                "y": 0
              }
            },
            "alpha": 100,
            "priority": 0,
            "image": {
              "source": {
                "fileId": "b063b0439839b3d97a8fd2aa6a57ef8b",
                "filePath": "lib://fftextures/WorkshopIconLibrary/T_34_M_WS_ICON_SQUARE.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "color": "#CCCCCC",
              "reverse": {
                "x": false,
                "y": false
              },
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudImageWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "BG",
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_tag": {
            "type": "UITextEntity",
            "resourceId": ""
          },
          "_entityId": "upClMBR5",
          "children": [],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 1
              },
              "anchorMax": {
                "x": 0.5,
                "y": 1
              },
              "pivot": {
                "x": 0.5,
                "y": 1
              },
              "anchoredPosition": {
                "x": 0,
                "y": -50
              },
              "sizeDelta": {
                "x": 800,
                "y": 100
              }
            },
            "alpha": 100,
            "priority": 0,
            "text": {
              "value": "MIGRATE DATA",
              "key": "",
              "font": "Default",
              "fontSize": 99,
              "fontStyle": {
                "bold": false,
                "italic": false,
                "underline": false
              },
              "color": "#222222",
              "alignment": {
                "h": "center",
                "v": "middle"
              },
              "lineSpacing": 0,
              "background": false,
              "backgroundColor": "#e7b200",
              "overflow": 0,
              "backgroundRGBA": {
                "r": 0,
                "g": 0,
                "b": 0,
                "a": 0
              },
              "shadow": false,
              "shadowColor": "#000000",
              "shadowOffset": {
                "x": 1,
                "y": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudLabelWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "Title",
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_tag": {
            "type": "UIEmptyEntity",
            "resourceId": ""
          },
          "_entityId": "wcftjzny",
          "children": [
            {
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "Vmxiu41f",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 300,
                    "y": 50
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "Src Map Code:",
                  "key": "",
                  "font": "Default",
                  "fontSize": 24,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#222222",
                  "alignment": {
                    "h": "left",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 0,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "_entityName": "Label",
              "entityTagData": {
                "tagPointers": []
              }
            },
            {
              "_tag": {
                "type": "UIInputEntity",
                "resourceId": ""
              },
              "_entityId": "muYKeg8a",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 150,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 800,
                    "y": 50
                  }
                },
                "alpha": 100,
                "priority": 0,
                "input": {
                  "type": "color",
                  "color": {
                    "normal": "#ffffff",
                    "highlight": "#e2a222",
                    "pressed": "#774315",
                    "disabled": "#494949"
                  },
                  "graph": {
                    "normal": null,
                    "highlight": null,
                    "pressed": null,
                    "disabled": null
                  }
                },
                "text": {
                  "font": "Default",
                  "fontSize": 24,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#000000",
                  "alignment": {
                    "h": "left",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "wordWrap": "single",
                  "maxLength": 999,
                  "placeholder": "",
                  "key": ""
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudInputWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "_entityName": "Textbox",
              "entityTagData": {
                "tagPointers": []
              }
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 150
              },
              "sizeDelta": {
                "x": 1200,
                "y": 100
              }
            },
            "alpha": 100,
            "priority": 0
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudEmptyWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "SrcMapCode",
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_tag": {
            "type": "UIEmptyEntity",
            "resourceId": ""
          },
          "_entityId": "PcsWeGgF",
          "children": [
            {
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "HT7eNd0M",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 300,
                    "y": 50
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "Dest Map Code:",
                  "key": "",
                  "font": "Default",
                  "fontSize": 24,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#222222",
                  "alignment": {
                    "h": "left",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 0,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "_entityName": "Label",
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            },
            {
              "_tag": {
                "type": "UIInputEntity",
                "resourceId": ""
              },
              "_entityId": "Cdq6zR7e",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 150,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 800,
                    "y": 50
                  }
                },
                "alpha": 100,
                "priority": 0,
                "input": {
                  "type": "color",
                  "color": {
                    "normal": "#ffffff",
                    "highlight": "#e2a222",
                    "pressed": "#774315",
                    "disabled": "#494949"
                  },
                  "graph": {
                    "normal": null,
                    "highlight": null,
                    "pressed": null,
                    "disabled": null
                  }
                },
                "text": {
                  "font": "Default",
                  "fontSize": 24,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#000000",
                  "alignment": {
                    "h": "left",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "wordWrap": "single",
                  "maxLength": 999,
                  "placeholder": "",
                  "key": ""
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudInputWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "_entityName": "Textbox (1)",
              "entityTagData": {
                "tagPointers": []
              }
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": 50
              },
              "sizeDelta": {
                "x": 1200,
                "y": 100
              }
            },
            "alpha": 100,
            "priority": 0
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudEmptyWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "DestMapCode",
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_tag": {
            "type": "UIEmptyEntity",
            "resourceId": ""
          },
          "_entityId": "ulbR7Pds",
          "children": [
            {
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "g2LZNLyM",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 300,
                    "y": 50
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "Src UUID:",
                  "key": "",
                  "font": "Default",
                  "fontSize": 24,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#222222",
                  "alignment": {
                    "h": "left",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 0,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "_entityName": "Label",
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            },
            {
              "_tag": {
                "type": "UIInputEntity",
                "resourceId": ""
              },
              "_entityId": "YOzuUA3Q",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 150,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 800,
                    "y": 50
                  }
                },
                "alpha": 100,
                "priority": 0,
                "input": {
                  "type": "color",
                  "color": {
                    "normal": "#ffffff",
                    "highlight": "#e2a222",
                    "pressed": "#774315",
                    "disabled": "#494949"
                  },
                  "graph": {
                    "normal": null,
                    "highlight": null,
                    "pressed": null,
                    "disabled": null
                  }
                },
                "text": {
                  "font": "Default",
                  "fontSize": 24,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#000000",
                  "alignment": {
                    "h": "left",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "wordWrap": "single",
                  "maxLength": 999,
                  "placeholder": "",
                  "key": ""
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudInputWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "_entityName": "Textbox (2)",
              "entityTagData": {
                "tagPointers": []
              }
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": -50
              },
              "sizeDelta": {
                "x": 1200,
                "y": 100
              }
            },
            "alpha": 100,
            "priority": 0
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudEmptyWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "SrcUID",
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_tag": {
            "type": "UIEmptyEntity",
            "resourceId": ""
          },
          "_entityId": "eMV936G4",
          "children": [
            {
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "w2dEfNAJ",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 300,
                    "y": 50
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "Dest UUID:",
                  "key": "",
                  "font": "Default",
                  "fontSize": 24,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#222222",
                  "alignment": {
                    "h": "left",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 0,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "_entityName": "Label",
              "entityTagData": {
                "tagPointers": []
              },
              "editorLockValue": false,
              "editorVisibleValue": true
            },
            {
              "_tag": {
                "type": "UIInputEntity",
                "resourceId": ""
              },
              "_entityId": "XiYKOQSz",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 150,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 800,
                    "y": 50
                  }
                },
                "alpha": 100,
                "priority": 0,
                "input": {
                  "type": "color",
                  "color": {
                    "normal": "#ffffff",
                    "highlight": "#e2a222",
                    "pressed": "#774315",
                    "disabled": "#494949"
                  },
                  "graph": {
                    "normal": null,
                    "highlight": null,
                    "pressed": null,
                    "disabled": null
                  }
                },
                "text": {
                  "font": "Default",
                  "fontSize": 24,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#000000",
                  "alignment": {
                    "h": "left",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "wordWrap": "single",
                  "maxLength": 999,
                  "placeholder": "",
                  "key": ""
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudInputWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "_entityName": "Textbox (3)",
              "entityTagData": {
                "tagPointers": []
              }
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0.5
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0.5
              },
              "pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "anchoredPosition": {
                "x": 0,
                "y": -150
              },
              "sizeDelta": {
                "x": 1200,
                "y": 100
              }
            },
            "alpha": 100,
            "priority": 0
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudEmptyWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "DestUID",
          "entityTagData": {
            "tagPointers": []
          }
        },
        {
          "_tag": {
            "type": "UIButtonEntity",
            "resourceId": ""
          },
          "_entityId": "m56fOghk",
          "children": [
            {
              "_tag": {
                "type": "UITextEntity",
                "resourceId": ""
              },
              "_entityId": "cXjnvQuR",
              "children": [],
              "prefabVariant": null,
              "activeValue": {
                "selfValue": true,
                "valueTag": "activeValue"
              },
              "unlockedValue": {
                "selfValue": true,
                "valueTag": "unlockedValue"
              },
              "editorLockValue": false,
              "editorVisibleValue": true,
              "propsData": {
                "activeSelf": true,
                "transform": {
                  "rotate": 0,
                  "anchorMin": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchorMax": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "pivot": {
                    "x": 0.5,
                    "y": 0.5
                  },
                  "anchoredPosition": {
                    "x": 0,
                    "y": 0
                  },
                  "sizeDelta": {
                    "x": 120,
                    "y": 50
                  }
                },
                "alpha": 100,
                "priority": 0,
                "text": {
                  "value": "Migrate",
                  "key": "",
                  "font": "Default",
                  "fontSize": 24,
                  "fontStyle": {
                    "bold": false,
                    "italic": false,
                    "underline": false
                  },
                  "color": "#222222",
                  "alignment": {
                    "h": "center",
                    "v": "middle"
                  },
                  "lineSpacing": 0,
                  "background": false,
                  "backgroundColor": "#e7b200",
                  "overflow": 0,
                  "backgroundRGBA": {
                    "r": 0,
                    "g": 0,
                    "b": 0,
                    "a": 0
                  },
                  "shadow": false,
                  "shadowColor": "#000000",
                  "shadowOffset": {
                    "x": 1,
                    "y": 1
                  }
                }
              },
              "ecaScripts": [],
              "ecaProps": {
                "HudLabelWidget": {},
                "HudWidget": {},
                "Entity": {}
              },
              "componentList": [],
              "_entityName": "Text",
              "entityTagData": {
                "tagPointers": []
              }
            }
          ],
          "prefabVariant": null,
          "activeValue": {
            "selfValue": true,
            "valueTag": "activeValue"
          },
          "unlockedValue": {
            "selfValue": true,
            "valueTag": "unlockedValue"
          },
          "editorLockValue": false,
          "editorVisibleValue": true,
          "propsData": {
            "activeSelf": true,
            "transform": {
              "rotate": 0,
              "anchorMin": {
                "x": 0.5,
                "y": 0
              },
              "anchorMax": {
                "x": 0.5,
                "y": 0
              },
              "pivot": {
                "x": 0.5,
                "y": 0
              },
              "anchoredPosition": {
                "x": 0,
                "y": 25
              },
              "sizeDelta": {
                "x": 200,
                "y": 50
              }
            },
            "alpha": 100,
            "priority": 0,
            "button": {
              "spriteName": {
                "fileId": "4fea53c19488f972a3e911c826b1bea7",
                "filePath": "lib://fftextures/WorkshopIconLibrary/UGC_Btn_02_Big_Normal.png",
                "_tag": {
                  "type": "GFileRefer"
                },
                "fileType": "texture"
              },
              "normal": "#FFFFFF",
              "highlight": "#e2a222",
              "pressed": "#C5C5C5",
              "disabled": "#494949",
              "onClicks": [],
              "enableBorderImage": true,
              "clickHandlers": [],
              "disableCollider": false,
              "fillType": 1,
              "slicedBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "tiledBorder": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "centerInvisible": false,
              "fillDir": 0,
              "fillAmount": 0,
              "invertFill": false,
              "reverse": {
                "x": false,
                "y": false
              },
              "flip": 0,
              "gradient": 1,
              "gradientTop": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              },
              "gradientBottom": {
                "r": 255,
                "g": 255,
                "b": 255,
                "a": 1
              }
            }
          },
          "ecaScripts": [],
          "ecaProps": {
            "HudButtonWidget": {},
            "HudWidget": {},
            "Entity": {}
          },
          "componentList": [],
          "_entityName": "MigrateButton",
          "entityTagData": {
            "tagPointers": []
          }
        }
      ],
      "prefabVariant": null,
      "activeValue": {
        "selfValue": true,
        "valueTag": "activeValue"
      },
      "unlockedValue": {
        "selfValue": true,
        "valueTag": "unlockedValue"
      },
      "editorLockValue": false,
      "editorVisibleValue": true,
      "propsData": {
        "activeSelf": true,
        "transform": {
          "rotate": 0,
          "anchorMin": {
            "x": 0,
            "y": 0
          },
          "anchorMax": {
            "x": 1,
            "y": 1
          },
          "pivot": {
            "x": 0.5,
            "y": 0.5
          },
          "anchoredPosition": {
            "x": 0,
            "y": 0
          },
          "sizeDelta": {
            "x": 0,
            "y": 0
          }
        },
        "alpha": 100,
        "priority": 0
      },
      "ecaScripts": [],
      "ecaProps": {
        "HudEmptyWidget": {},
        "HudWidget": {},
        "Entity": {}
      },
      "componentList": [],
      "_entityName": "Container",
      "entityTagData": {
        "tagPointers": []
      }
    }
  ],
  "prefabVariant": null,
  "activeValue": {
    "selfValue": true,
    "valueTag": "activeValue"
  },
  "unlockedValue": {
    "selfValue": true,
    "valueTag": "unlockedValue"
  },
  "editorLockValue": false,
  "editorVisibleValue": true,
  "propsData": {
    "activeSelf": true,
    "transform": {
      "rotate": 0,
      "anchorMin": {
        "x": 0,
        "y": 0
      },
      "anchorMax": {
        "x": 0,
        "y": 0
      },
      "pivot": {
        "x": 0.5,
        "y": 0.5
      },
      "anchoredPosition": {
        "x": 667,
        "y": 375
      },
      "sizeDelta": {
        "x": 1334,
        "y": 750
      }
    },
    "alpha": 100,
    "priority": 0
  },
  "ecaScripts": [
    {
      "fileId": "zgrsgs3mihk-meutfwgv-85k1zvx2ww",
      "filePath": "Assets\\Scripts\\Utils\\CustomUIUtils.fcg",
      "_tag": {
        "type": "GFileRefer"
      },
      "fileType": "ugcscript"
    }
  ],
  "ecaProps": {
    "CustomHud": {},
    "Entity": {}
  },
  "componentList": [],
  "_entityName": "MigrateData",
  "entityTagData": {
    "tagPointers": []
  },
  "layer": 1000,
  "discriminator": "ISceneLike",
  "version": 3
}
//"{FE:{"v":"1.15.4008519","c":{"FF":5001},"s":100}