import "Hud.fcc" as Hud
import "List.fcc" as List
import "StdLibrary.fcc" as StdLib
import "EditorGenLib.fcc" as EditorLib

import "../HUDs/HudPetsManager.fcg" as HudPetsManager

graph CustomUIUtils {
    event OnTapButton(player entity<Player>, button entity<UIWidgetButton>) {
        // ------------ Pets Manager ------------
        if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.GetDataButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed GetDataButton")

            player<HudPetsManager>.GetData()
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.MigrateDataButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed MigrateDataButton")

            player<HudPetsManager>.MigrateData()
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.SGServerButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed SGServerButton")

            player<HudPetsManager>.UpdateSrcMapCode("SG")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.USServerButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed USServerButton")

            player<HudPetsManager>.UpdateSrcMapCode("US")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.INDServerButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed INDServerButton")

            player<HudPetsManager>.UpdateSrcMapCode("IND")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.SGServerTestButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed SGServerTestButton")

            player<HudPetsManager>.UpdateDestMapCode("SG")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.USServerTestButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed USServerTestButton")

            player<HudPetsManager>.UpdateDestMapCode("US")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.INDServerTestButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed INDServerTestButton")

            player<HudPetsManager>.UpdateDestMapCode("IND")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.ZutoSG1Button) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed ZutoSG1Button")

            player<HudPetsManager>.UpdateUIDs("Zuto SG 1")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.ZutoSG2Button) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed ZutoSG2Button")

            player<HudPetsManager>.UpdateUIDs("Zuto SG 2")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.ZutoUSButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed ZutoUSButton")

            player<HudPetsManager>.UpdateUIDs("Zuto US")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.ZutoINDButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed ZutoINDButton")

            player<HudPetsManager>.UpdateUIDs("Zuto IND")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.TomSG1Button) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed TomSG1Button")

            player<HudPetsManager>.UpdateUIDs("Tom SG 1")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.TomSG2Button) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed TomSG2Button")

            player<HudPetsManager>.UpdateUIDs("Tom SG 2")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.TomUSButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed TomUSButton")

            player<HudPetsManager>.UpdateUIDs("Tom US")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.TomINDButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed TomINDButton")

            player<HudPetsManager>.UpdateUIDs("Tom IND")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.TomoButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed TomoButton")

            player<HudPetsManager>.UpdateUIDs("Tomo")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.VyButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed VyButton")

            player<HudPetsManager>.UpdateUIDs("Vy")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.CodexButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed CodexButton")

            player<HudPetsManager>.UpdateUIDs("Codex")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.DuckButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed DuckButton")

            player<HudPetsManager>.UpdateUIDs("Duck")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.CapButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed CapButton")

            player<HudPetsManager>.UpdateUIDs("Cap")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.ChanhButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed ChanhButton")

            player<HudPetsManager>.UpdateUIDs("Chanh")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.HungButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed HungButton")

            player<HudPetsManager>.UpdateUIDs("Hung")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.SonButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed SonButton")

            player<HudPetsManager>.UpdateUIDs("Son")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.VuongButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed VuongButton")

            player<HudPetsManager>.UpdateUIDs("Vuong")
        } else if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.SwitchFlagsManagerButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed SwitchFlagsManagerButton")

            player<HudPetsManager>.HidePetsManagerHUD()
            player<HudFlagsManager>.ShowFlagsManagerHUD()
        } else {}


        // ------------ Flags Manager ------------
        if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, EResUIDataControl.GetDataButton) {
            LogInfo("[OnCustomButtonTapped] " + player + "pressed GetDataButton")

            
        } else {}
    }

    func IsContainButton(button entity<UIWidget>, player entity<Player>, buttonIdsList List<CustomHudWidgetID>) bool {
        for key, buttonId in buttonIdsList {
            if button == GetWidgetFromCustomUI(player, button<UIWidget>.ParentUI, buttonId) {
                return true
            }
        }

        return false
    }
}
